CACHE MANIFEST

#version 0.1

1.png
2.png
3.png
4.png
5.png
6.png
7.png
8.png
9.png
10.png
avatar.png
avatar2.png
band1.jpeg
band5.png
band6.jpg
band7.png
badlogo.png
music.jpg
sample.jpg

custom.css
login.css
style.css
summary.js
vanilla.css
vanilla-extract.css
xmlhttprequest.js

elements.less
main.less
normalize.less

media.less
structure.less
typography.css
typography.less

custom.css
custom.less
vanilla.css
vanilla.less
vanilla-extract.css
vanilla-extract.less

index.html
LICENSE
readme.md
template.html

.gitingnore
favicon.ico
index.html
login.html
members.html
Members.txt
README.md
reports.html
Responsiveness HTML.txt
