CACHE MANIFEST

CACHE:

#HTMLFiles
../index.html
../members.html
../reports.html

#CSS/STYLES
../css/custom.css
../css/style.css
../css/vanilla.css
../css/vanilla-extract.css

#images
../images/1.png
../images/2.png
../images/3.png
../images/4.png
../images/5.png
../images/6.png
../images/7.png
../images/8.png
../images/9.png
../images/10.png
../images/avatar.png
../images/avatar2.png
../images/bajo.gif
../images/band5.png
../images/bandlogo.png
../images/baritone.gif
../images/Clarinet.jpg
../images/Flute.gif
../images/frenchhorn.gif
../images/music.jpg
../images/percussion.gif
../images/sax.gif
../images/trombone.gif
../images/trumpet.jpg

#js
../js/summary.js
../js/xmlhttprequest.js